作者bestbamboo (小錦囊)看板movie標題[情報] 10/21 當週12部新片預告+Youtube觀看排行時間Fri Oct 22 01:28:42 2021

本週上映新片 12 部


Youtube點閱排行榜前五名
1.月光光新慌慌：萬聖殺－32萬
2.怒火－32萬
3.血客聯盟－16萬
4.回眸－9萬
5.靈語－8.5萬

----------------------

動作刺激

《怒火》｜香港｜126分｜華映
https://youtu.be/WpevxXmhrpc


《血客聯盟》｜美｜114分｜車庫

https://youtu.be/bro2VH7knwc

驚悚恐怖

《靈語》｜台灣｜89分｜甲上
https://youtu.be/v-zM1_JgNog


《羊懼》｜冰島｜104分｜車庫
https://youtu.be/TQ88GSa-JkQ


《鬼計》｜泰｜97分｜可樂
https://youtu.be/Jz5T_ODhtcU


《月光光新慌慌：萬聖殺》｜美｜105分｜UIP
https://youtu.be/shlL8mka4jI

歡樂喜劇

《爽賺姐妹》｜美｜110分｜CATCHPLAY
https://youtu.be/3ECjINWuiRY

愛情系列

《藏愛的畫像》｜芬蘭｜121分｜海鵬
https://youtu.be/eE6c6ZBvryU


《蜜月夜不眠》｜以色列｜90分｜中影
https://youtu.be/AaDXPwKwOZs


《我的意外男伴》｜賽普勒斯｜80分｜佳映
https://youtu.be/FTcENOLqe_A

動畫漫畫

《驢子當家》｜美｜105分｜車庫
https://youtu.be/ipaaCRgan2w

紀錄片類

《回眸》｜台灣｜88分｜牽猴子
https://youtu.be/uQtdGMAHpao

口碑先行

《瀑布》｜台灣｜129分｜索尼
https://youtu.be/t-U2RytLGkc

----------------------

月光光新慌慌看完我都慌了...

以上資料以官方頻道為主，其他影視頻道為輔，提供觀看數做為電影未上映前的參考。

----------------

https://movie.pse.is/MWK8R

--
