作者johan0727 (魚翅)看板movie標題[新聞] 和疫情票房無關 漫威5部大片全延後的原因時間Thu Oct 21 18:15:35 2021
和疫情和票房都無關，「漫威電影5部大片全部延後」，真正原因可能是這些！
新聞網址：https://tinyurl.com/wv38uucz

【文／電影文字系】迪士尼再度大動作調整片單上映日期，此次影響最大的是漫威電影系
列，包括《奇異博士2》（暫譯，Doctor Strange in the Multiverse of Madness）、《
雷神索爾4》（暫譯，Thor: Love and Thunder）、《黑豹2》（暫譯，Black Panther:
Wakanda Forever）、《驚奇隊長2》（暫譯，The Marvels）、《蟻人與黃蜂女3》（暫譯
，Ant-Man and the Wasp: Quantumania）等片：

《奇異博士2》原訂2022年3月25日，延至2022年5月6日上映。

《雷神索爾4》原訂2022年5月6日，延至2022年7月8日上映。

《黑豹2》原訂2022年7月8日，延至2022年11月11日上映。

《驚奇隊長2》原訂2022年11月11日，延至2023年2月17日上映。

《星際異攻隊3》檔期未改，預計2023年5月5日上映。

《蟻人與黃蜂女3》原訂2023年2月17日，延至2023年7月28日上映。

「未命名漫威電影」原訂2023年7月28日、2023年10月6日，檔期取消。

「未命名漫威電影」原訂2023年11月10日，提前至2023年11月3日上映。

除了漫威電影調整檔期以外，《印第安納瓊斯5》（暫譯）由2022年7月29日延後近1年，
改至2023年6月30日，而原訂2023年7月14日上映的未命名迪士尼真人電影、原訂2023年10
月20日上映的20世紀影業電影檔期確定撤檔。
https://i.imgur.com/CTAGNgp.jpg
根據外媒《綜藝報》報導，迪士尼內部人士稱更改檔期與票房考量無關，主要原因與一些
作品的製作進度有關，譬如說《黑豹2》仍在亞特蘭大製片廠拍攝。由於漫威電影宇宙（
MCU）每一部作品之間皆有互相關聯，因此任何一部作品延期都會牽一髮動全身。

報導同時指出，《印第安納瓊斯5》檔期延後也是與製作進度有關，主要是79歲的哈里遜
福特（Harrison Ford）今年6月因打鬥戲彩排受傷，即使導演詹姆士曼格（James
Mangold）並未因此暫停拍攝，然而在沒有主角的情況下，可以拍攝的畫面並不多，大部
分仍要等待哈里遜福特康復回歸才能拍攝，因此製作進度落後可想而知。

另一方面，外媒《Screen Rant》分析，《奇異博士2》調整至2022年5月6日之後，可避免
與2022年3月4日上映的DC電影《蝙蝠俠》撞期；而《黑豹2》新的檔期選在2022年11月11
日，剛好是歷年來各家片商端出「奧斯卡大片」上映的宣傳時機，期望給予奧斯卡投票評
審「新鮮」的印象，尤其過去《黑豹》是首部獲得奧斯卡提名的漫威電影，或許漫威工作
室有望以《黑豹2》爭取更多的獎項。


心得
主要就是三大原因
1）前面有電影進度延後，後面電影就會跟著延後
2）重要演員受傷
3）延後到奧斯卡投票前上映，較有印象/新鮮票可拿

1、2 蠻難免會發生
3則是常見 也是聰明的一步
覺得不是疫情都好 好想不帶口罩好好看電影啊

--
