作者quid (小屁屁)看板movie標題[普雷] 猛毒- 不抱太大期待反而驚喜時間Thu Oct 21 17:39:59 2021

雷文防雷資訊頁



~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

由於猛毒二在版上的評價實在太差，原本想要跳過，卻又感於接下來的蜘蛛人無家日可能跟猛毒有劇情關聯，實在不想錯過關鍵事件，所以在無聊且沒有特別期待的心態下還是去看了，反而覺得有不少小驚喜。

1. 伍迪哈里森是大加分：原本就蠻喜歡這位演員，果然猛毒二這部片靠他加了不少分，包括細膩的臉部表情、瘋狂形象、吃人腦的畫面都很成功。

2. 陳太太的白眼片段：個人認為非常好笑，可惜電影院裡沒有太多迴響。

3. 邪惡CP的開場與結尾婚禮場景：其實算蠻有新意的，環境設定也都很適合屠殺(Carnage)發揮，但是尖嘯（Shriek)的能力反制兩支猛毒的情節太容易被觀眾猜到，有點可惜。另外，假如劇情可以再多介紹一下這對CP的背景，可能也會幫助更立體地塑造這兩位角色。

4. 湯姆哈迪與猛毒的幹話：我個人是覺得還好，來看這部不可能不期待兩人會廢話連篇吧？互打跟和解的過程都還過得去，最後大戰落敗後訴求友情才沒有被敵人殺死的表達，也不會太灑狗血。

5. 彩蛋部分，到底為何在渡假島嶼的床上躺著會發生時空轉換，請教板上高手說明。

簡單來說，這部片稱不上好，也不算太差，就是個普，喜歡伍迪哈里森的人可以看看。

-----
Sent from JPTT on my Google Pixel 4a.

--
