
雷文防雷資訊頁



~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






















看得出來，電影想模仿捍衛任務去打造獨特的世界觀
拍攝風格也滿有特色

但整個營造還是弱掉了

例如餐廳，很像捍衛任務的飯店
規定禁止帶槍進去，很安全如何如何的討論場地
但女主角方想違反就違反，還不只一次

女主角她媽因為殺了事務所的人被追殺
但在餐廳開槍卻沒被追究，那到底這餐廳有什麼崇高地位?

圖書館看起來也是很特別的組織
但結果就是三個女生在裡面藏滿了武器

人家也不怕他們，直接衝進來


劇情邏輯上也很怪
例如說圖書館的阿姨人很好
結果小孩不給阿姨們要給奈森去訓練成殺手?

錢可以先交回組織再去救小女孩
但硬要真的帶去

當然武打是滿爽的就是了

--

         
         
                                                    by ckshchen

--
