作者whs1987 (大大碩)看板movie標題Re: [贈票]湯淺政明一鳴驚人首部作《心靈遊戲》特映 時間Fri Oct 22 14:54:25 2021
恭喜以下得獎者
smoai
j19620
lkhuang

已經用站內信通知得獎者
再請依指示回覆
再次感謝各位鄉民們參加



※ 引述《whs1987 (大大碩)》之銘言：
: ═ PTT快閃贈票 |《心靈遊戲》═
: ═留言這輩子最神的動畫電影，送你搶先看《心靈遊戲》
: ═活動辦法
: 在貼文留言說出「這輩子看過最神的動畫電影」即可參加活動！
: ═活動贈品：《心靈遊戲》晚間特映會 2張，抽3組。
: 場次：10/25(一) 19:20 光點華山
: 活動時間：即日至10/22(五) 15:00止。
: ═搶先看活動時間：即刻起至10/22(五) 15：00
: （10/22（五)中午15:00 推文公佈得獎名單）
: 搶先看得獎名單：得獎名單將會公布於推文內，並寄站內信聯絡得獎者
: 領獎事宜，請於10月22日(五）23:00前回覆資料，恕不接受逾期回覆
: ═注意事項：
: 1.本場次非對外售票，嚴禁兜售等圖利行為
: 2.光年映畫保留活動最終解釋權，以及修改及調整活動辦法之權利。
: ═《四疊半神話大系》、《春宵苦短，少女前進吧！》、《乘浪之約》、《別對映像研出
: 手！》、《犬王》鬼才動畫導演湯淺政明一鳴驚人首部作。
: ═ 2004日本文化廳多媒體藝術祭年度動畫大獎、每日映畫年度動畫大獎、加拿大奇幻電
: 影節最佳影片、最佳導演等四項大獎。
: ═ 《惡童當街》、《海獸之子》、《煙囪小鎮的普佩》動畫製作公司STUDIO 4℃傾力打
: 造，迎接今秋最腦洞大開的愛情旅程。
: 台灣版正式預告｜https://pse.is/3p23hy
: 　　 《心靈遊戲》10/28(四)。腦洞大開

--
