作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 喪失參選資格(xinyi101)暨水桶公告時間Sun Oct 24 00:36:45 2021
八卦板主十號參選人 xinyi101 (小愛茶)


10/23/2021 21:14:53 q347 暫停 xinyi101 發言，期限為 180 天
  理由: #1XS-Dqo3 謾罵 水桶六個月+退文

 作者  xinyi101 (小愛茶)                                      看板  Gossiping 
 標題  [問卦] 八卦板主是塔綠班                                                
 時間  Sat Oct 23 18:26:57 2021                                               
───────────────────────────────────────

什麼垃圾板主設的垃圾板標，台灣民主罷免是台灣民意的展現，輸不起的塔綠班板主見笑
轉生氣，還敢污蔑台灣精神，下一個要被罷免的就是八卦板板主。

有沒有八卦板板主就是塔綠班的八卦？


---split---
推: 47
噓: 35
分數: 12
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 喪失參選資格(xinyi101)暨水桶公告
時間: Sun Oct 24 00:36:45 2021
