作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 天氣冷又下雨好想睡 水桶時間Sun Oct 24 02:35:17 2021

想睡覺了，一直下雨又好冷....

明天有空再處理累積的...


察言觀色，似無從得知；

唯懂善變，方才是正道。


說些題外話吧：


正所謂「知我者謂我心憂，不知者謂我何求」

相信這些「知我者」，能夠從上面的字裡行間，大略能瞭解我現階段的心思意念吧？


水桶列表 17位入桶
10/24/2021 01:50:03 ubcs 暫停 lunenera 發言，期限為 180 天
  理由: 已公告報名截止，惡意參選鬧板 退文+水桶6個月
10/24/2021 01:57:06 ubcs 暫停 crayon56 發言，期限為 365 天
  理由: 泛政治發錢文章自刪 退文+水桶1年
10/23/2021 21:23:33 ubcs 暫停 king1028 發言，期限為 90 天
  理由: 政問 水桶3個月
10/23/2021 21:26:36 ubcs 暫停 spermjapan 發言，期限為 90 天
  理由: 政問 水桶3個月
10/23/2021 21:29:04 ubcs 暫停 akiranon 發言，期限為 120 天
  理由: 政問 累犯 水桶4個月
10/23/2021 21:31:51 ubcs 解除 griffick 的禁言限制 (距原期限尚有 90 天)
  理由: 加桶 政問又一篇
10/23/2021 21:32:01 ubcs 暫停 griffick 發言，期限為 180 天
  理由: 政問X2 水桶6個月
10/23/2021 21:33:10 ubcs 暫停 roliaba 發言，期限為 90 天
  理由: 過短 未滿正體中文30字 水桶3個月
10/23/2021 21:34:41 ubcs 暫停 XXXXCOW 發言，期限為 30 天
  理由: 3日內新聞超貼X1 水桶1個月
10/23/2021 21:36:19 ubcs 暫停 tose4433 發言，期限為 90 天
  理由: 10/19超貼X1 累犯第二次+2M 水桶3個月
10/23/2021 21:38:28 ubcs 暫停 linx210145 發言，期限為 120 天
  理由: 政問 累犯 水桶4個月
10/23/2021 21:40:36 ubcs 暫停 pinkbest 發言，期限為 90 天
  理由: 10/22超貼X1 累犯第二次+2M 水桶3個月
10/24/2021 01:41:27 ubcs 暫停 I23 發言，期限為 30 天
  理由: 濫用爆卦 水桶1個月
10/24/2021 01:44:44 ubcs 暫停 p54661205 發言，期限為 90 天
  理由: 政問 水桶3個月
10/24/2021 01:45:23 ubcs 暫停 abcjoe61115 發言，期限為 90 天
  理由: 政問 水桶3個月
10/24/2021 01:47:10 ubcs 暫停 rgef594 發言，期限為 90 天
  理由: 政問 水桶3個月
10/24/2021 01:50:03 ubcs 暫停 lunenera 發言，期限為 180 天
  理由: 已公告報名截止，惡意參選鬧板 退文+水桶6個月
10/24/2021 01:51:32 ubcs 暫停 ICEN 發言，期限為 90 天
  理由: 政問 水桶3個月
10/24/2021 01:54:53 ubcs 暫停 q5212 發言，期限為 90 天
  理由: 過短 未滿30正體中文字 水桶3個月


1
10/24/2021 01:50:03 ubcs 暫停 lunenera 發言，期限為 180 天
  理由: 已公告報名截止，惡意參選鬧板 退文+水桶6個月

 作者  lunenera (Lune Nera)                                   看板  Gossiping 
 標題  [參選] 接下來該罷免版主了                                              
 時間  Sat Oct 23 18:09:16 2021                                               
───────────────────────────────────────
1.參選理由、參選期望

直接不演了改版標那貨給我下台

2.預計採用的管理方式、競選政見
堅守民主最後一哩路
版標的貞操不容玷污
3.每週可以管理看板的時間

比現任版主多一點

4.其他補充，如認為自己適合擔任板主的優勢

不會亂改版標 公器私用
選上絕對演好演滿

5.最喜歡的動物

一三五抱狗 二四六吸貓 星期天: 乖 下去吸




---split---
推: 27
噓: 2
分數: 25
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 天氣冷又下雨好想睡 水桶
時間: Sun Oct 24 02:35:17 2021
