作者Icestorm (小朋友)看板Gossiping標題[問卦] 天心第一支廣告時間Sat Oct 23 22:26:06 2021
天心 雪露乳酸飲料「長大篇」（1992年） by 廣告教父彭文淳導演
https://www.youtube.com/watch?v=FUimzi0ZyNI
後來隔年金城武與大S拍的也是這個品牌的廣告，
也是同導演拍的
談到金城武，彭文淳提到，這麼多年下來，金城武依然保持著有禮、
謙遜、內斂、誠實、不妄語等種種特質。

韓國影視這麼強大，邀請臺灣導演去拍觀光形象廣告
也是台灣之光~

彭導2015拍的韓國觀光局形象廣告導演版
https://vimeo.com/135120208
李敏鎬版
https://www.youtube.com/watch?v=10Zm06G7Flc
為了支持齊柏林的夢想，彭導拍攝韓國觀光局廣告時，
特別邀請齊柏林拍攝韓國的空拍山海景

大韓航空形象廣告 蒙古篇
https://vimeo.com/103882409
2006 大韓民國媒體廣告獎 (KAFE) 全場最佳大獎(Grand Prix)
2009 上海秀聽賞 最佳海外製作廣告獎

2005 李英愛正官庄人蔘形象廣告自然篇
大自然間的風生雲、雲生水、水又洗滌了人
有種身心靈舒暢的感覺! 也把李英愛空靈唯美的表情細膩捕捉
http://www.purefilms.com.tw/commercial/cf_t_2005_04.asp

彭導2005 裴勇俊東森形象廣告
http://www.purefilms.com.tw/commercial/cf_t_2005_06.asp


---split---
推: 3
噓: 0
分數: 3
作者: Icestorm (小朋友)
標題: [問卦] 天心第一支廣告
時間: Sat Oct 23 22:26:06 2021
