作者nicolaschen2 (ii)看板Gossiping標題[問卦] 如果把覺得門檻太低的民代通通罷免掉？時間Sun Oct 24 00:20:16 2021
這次人民展現了民主素養，成功罷免掉不適任的立委。

結果呢，開始就有人輸不起，開始要帶風向說門檻太低，要限縮人民的罷免權。

如果人民展現出團結的力量，把講出這些鬼話的民代都給罷免掉，還會不會有民代敢講門
檻太低這種垃圾話？

現在有以下的人惹！

吳思瑤
https://news.ttv.com.tw/news/11002220013400I
高閔琳
https://news.ltn.com.tw/news/politics/breakingnews/3713665
周永鴻
https://reurl.cc/EZV4X1
張廖萬堅、莊競程
https://www.nownews.com/amp/news/5419829



---split---
推: 2
噓: 0
分數: 2
作者: nicolaschen2 (ii)
標題: [問卦] 如果把覺得門檻太低的民代通通罷免掉？
時間: Sun Oct 24 00:20:16 2021
