作者abramtw (世界原來是如此耀眼啊)看板Gossiping標題[問卦] 罷免應該資訊充分揭露的設計？時間Sun Oct 24 02:57:36 2021
好像ATM防詐騙一樣，只勾一次確定罷免足夠嗎？ 有充分揭露資訊嗎？

照小弟設計，選票應該要讓選民多勾幾次：

1. ［_]  同意罷免 （請作答1b） ［_]  不同意罷免

1b.［_]  你想過罷免後可能是黑道上台嗎 （請作答1c）［_]  不同意罷免

1c.［_]  你想過罷免可能是中國樂見的結果嗎 （請作答1d）［_]  不同意罷免

1d.［_]  你會不會懲罰到自己？ （請作答1e）［_]  不同意罷免

1e.［_]  真的不願再給一個機會嗎？ （請作答1f）［_]  不同意罷免

1f. ［_]  去死吧［_]  不同意罷免

上述題目有任何一題勾選不同意罷免則視為不同意，謝謝你的耐心參與！


這樣設計的選票是否才能確保選民不是情緒化投票呢？


---split---
推: 5
噓: 3
分數: 2
作者: abramtw (世界原來是如此耀眼啊)
標題: [問卦] 罷免應該資訊充分揭露的設計？
時間: Sun Oct 24 02:57:36 2021
