作者silentknight (清純男)看板Gossiping標題[問卦] 有沒有台灣人口數前20區的八卦??時間Sun Oct 24 00:40:37 2021

依照今年9月底的區總人口的排名表 前20名如下

總排名  區      市      人口
1       板橋區  新北市  554,344
2       桃園區  桃園市  458,841
3       中壢區  桃園市  422,761
4       新莊區  新北市  422,118
5       中和區  新北市  407,910
6       三重區  新北市  382,776
7       鳳山區  高雄市  358,707
8       三民區  高雄市  333,886
9       新店區  新北市  301,209
10      大安區  臺北市  293,625
11      北屯區  臺中市  290,353
12      內湖區  臺北市  278,246
13      士林區  臺北市  272,454
14      文山區  臺北市  263,442
15      北投區  臺北市  245,954
16      土城區  新北市  237,820
17      永康區  臺南市  234,967
18      西屯區  臺中市  231,189
19      平鎮區  桃園市  228,344
20      東區    新竹市  221,565

區總人數前20名內
新北占6席 台北占5席 桃園占3席 高雄占2席 台中占2席 台南占1席 新竹占1席

6都中台南明顯區人口最少 是因為台南地廣人稀?? 還是有什麼因素呢??


---split---
推: 1
噓: 4
分數: -3
作者: silentknight (清純男)
標題: [問卦] 有沒有台灣人口數前20區的八卦??
時間: Sun Oct 24 00:40:37 2021
