作者Adicia (愛迪希亞)看板Gossiping標題[新聞] 陳柏惟5區輸4區！「這區」唯一獲勝 在地時間Sat Oct 23 22:58:23 2021

1.媒體來源:
自由時報

2.記者署名:
蘇金鳳

3.完整新聞標題:
陳柏惟5區輸4區！「這區」唯一獲勝 在地人曝原因

4.完整新聞內文:
〔記者蘇金鳳／台中報導〕台中市第二選區立委陳柏惟罷免案，同意票7萬7899票、不同
意票7萬3433票，5個行政區，只有烏日區不同意票小贏同意票662票。而烏日是台中市長
盧秀燕婆家所在地，讓外界頗為訝異，不過，了解烏日的在地人都說，烏日原本就是綠營
大本營，藍營相當難攻入。

同意罷免陳柏惟以4466票贏過不同意，數字並不高，沙鹿、烏日、大肚、龍井、霧峰五個
行政區同意票分別是19922、15375、12522、16337、13743，不同意票為17670、16037、
11340、14873、13513，除了烏日不同意票多於662票外，其他都是同意高於不同意票。

顏寬恒在本屆立委選舉，輸給陳柏惟5千多票，5個行政區都輸，包括自己的大本營沙鹿輸
了878票，烏日輸最多，達到2633票。顏寬恒在烏日設了服務處，派專人服務，還是難攻
下城池。

未來立委補選，藍綠將再次對壘，烏日是否仍一片綠地，值得觀察。



5.完整新聞連結 (或短網址):
https://news.ltn.com.tw/news/politics/breakingnews/3713812

6.備註:
※ 一個人三天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)



---split---
推: 47
噓: 6
分數: 41
作者: Adicia (愛迪希亞)
標題: [新聞] 陳柏惟5區輸4區！「這區」唯一獲勝 在地
時間: Sat Oct 23 22:58:23 2021
