作者Workforme (′‧ω‧‵)看板Gossiping標題[新聞] 海軍女士官英姿颯爽 他們喊：入伍時間Sun Oct 24 06:47:00 2021
備註請放最後面 違者新聞文章刪除

1.媒體來源:
自由時報

2.記者署名:
記者吳書緯／台北報導

3.完整新聞標題:
海軍女士官英姿颯爽 他們喊：入伍

4.完整新聞內文:
海軍女士官英姿颯爽 他們喊：入伍

https://img.ltn.com.tw/Upload/news/600/2021/10/24/57.jpg
海軍在臉書粉絲專頁推出《小人物大英雄》系列，最新一期人物為海軍151艦隊服役的江
佳嬅上士，引發大批網友關注。（取自海軍臉書粉絲專頁）

2021/10/24 05:30

〔記者吳書緯／台北報導〕內海軍在臉書粉絲專頁推出《小人物大英雄》系列，展現海軍
各部門官兵工作表現，最新一期人物為海軍151艦隊服役的江佳嬅上士，她並且寫下「成
功的秘訣，端賴堅毅的決心」的格言，與官兵們共勉。

江佳嬅的照片發布後，秀麗的外表、炯炯有神的大眼睛，還有英颯之姿的儀態，立刻引發
大批網友的關注，形容為海軍之花，直說這簡直是海軍的徵兵廣告，更稱「簽10年也甘願
…」、「當初要是給它簽個25年下去，搞不好今天就會遇到了說…」。

海軍151艦隊隸屬於海軍艦隊指揮部，專責兩棲作戰的訓練與戰備整備，轄下有磐石、武
夷號油彈補給艦以及新港級戰車登陸艦、旭海號船塢登陸艦


5.完整新聞連結 (或短網址):
https://news.ltn.com.tw/news/politics/paper/1480336

6.備註:
喊喊而已啦 你叫他簽10年啊 他保證跟你拼命 ( ￣ c￣)y▂ξ


---split---
推: 8
噓: 5
分數: 3
作者: Workforme (′‧ω‧‵)
標題: [新聞] 海軍女士官英姿颯爽 他們喊：入伍
時間: Sun Oct 24 06:47:00 2021
