作者silentknight (清純男)看板Gossiping標題[新聞] 反轉？傳李雲迪4.3萬嫖「猛男鴨」　29歲時間Sat Oct 23 22:33:10 2021

反轉？傳李雲迪4.3萬嫖「猛男鴨」　29歲辣妹竟是媽媽桑

https://www.ettoday.net/news/20211023/2107552.htm

記者崔子柔／綜合報導／東森新聞

「鋼琴王子」李雲迪因為涉嫌嫖娼，21日晚間被大陸警方逮捕，一夜之間從神壇跌落谷底
，隨後網路上就瘋傳關於29歲女主角「陳某卉」的辣照，不過又有人爆料，這名「陳某卉
」只是負責接洽的媽媽桑，李雲迪真正要找的是一名肌肉猛男。

警方透過「陳某卉」的手機追查出嫖客李雲迪，發現李都會在固定時間進行交易，每次都
是用「實名制」的支付寶付款，一次就要1萬人民幣（約4.3萬元台幣）。網路上也開始瘋
傳女方辣照，火辣的身材讓網友看了狂虧：「這不能怪李雲迪了！」

不過隨後又有網友爆料，李雲迪找的對象其實是男性，而「陳某卉」是負責接洽的媽媽桑
，相關對話曝光後，又在微博上引起熱議。

對話中提到，「李雲迪找的是男的，被壓下來的方式就是男的改女的了」，並附上一張皮
膚黝黑的猛男裸上身照，「口味到底是多重啦，雲迪吃很大哎」、「其實是男的，找的鴨
，通報寫著是女」。


---split---
推: 10
噓: 10
分數: 0
作者: silentknight (清純男)
標題: [新聞] 反轉？傳李雲迪4.3萬嫖「猛男鴨」　29歲
時間: Sat Oct 23 22:33:10 2021
