作者KasmirLo (科科科~)看板Gossiping標題Re: [問卦] 711為什麼喜歡漲價後又偷料？時間Sat Oct 23 23:34:51 2021
※ 引述《callhek (沒錢住帝寶)》之銘言：
: 大家好，我是八卦優文八子啦！
: 槓，真的好冷不想出門，只能去711覓食。
: 買了奮起湖雞腿便當，槓你爺爺的一個現在要75元，以前還有四樣菜，現在只剩下垃圾菜
: ，還用盒子來偷料？
: 槓，你漲價就漲價偷料幹嘛？這不是雙重宰殺消費者嗎？
: 人家全家至少不偷料，就你711？難怪最近一直被全家屌打。
: 有沒有71喜歡漲價又偷料的八卦？
: https://i.imgur.com/Bw5PGs9.jpg


現在不論全家或711

一堆新菜色都越來越貴 都逼近一百

這樣就算是即期品也沒多便宜

通常我都還是買一般的菜色

但有些也真的讓人覺得縮水

可撥





---split---
推: 0
噓: 0
分數: 0
作者: KasmirLo (科科科~)
標題: Re: [問卦] 711為什麼喜歡漲價後又偷料？
時間: Sat Oct 23 23:34:51 2021
