作者a22298811 (鐵達尼號)看板Gossiping標題Re: [問卦] 門檻太低為什麼不先講？時間Sun Oct 24 01:27:06 2021
※ 引述《yangzy (亞瑟)》之銘言：
: 明明門檻就是照約定講好的施作，結果淹水才
: 在嫌太低，門檻太低為什麼不先講？
: ※ 八卦板務請到 GossipPicket 檢舉板實名詢問
: ※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
: ※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
: ※   超貼者將被水桶，請注意!
: ※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
: ※ d.未滿30繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
: ※ (↑看完提醒請刪除ctrl + y)


要事後講 事後討論門檻問題也沒關係

只是想問說 如果今天是3Q罷免沒過關

這個門檻問題不知道會不會被拿出來討論吼


---split---
推: 1
噓: 0
分數: 1
作者: a22298811 (鐵達尼號)
標題: Re: [問卦] 門檻太低為什麼不先講？
時間: Sun Oct 24 01:27:06 2021
