作者todao (心裡有數)看板Gossiping標題Re: [問卦] 兩個女的 怎麼選時間Sun Oct 24 01:14:19 2021
※ 引述 《A22813079 (紅燈不停綠燈爆行是台灣)》 之銘言：
: 標題: [問卦] 兩個女的 怎麼選
: 時間: Sun Oct 24 00:48:20 2021
: 　
: 　
: 不是我要選 因為我只能被選
: 但想必各位厲害的鄉民在愛情市場都是選人的吧
: 假如今天有兩個女生
: 1.顏值pr80~90 可是價值觀跟你不太一樣
: 你認為不正常的東西她會覺得正常（像是跟異性單獨出去不用報備之類的 我也不太會舉
: 例）
: 相處起來沒那麼自在 可是走在她旁邊很威風
: 2.顏值pr55～70 跟你很合 價值觀一樣
: 相處還算自在的
: 　
: （先不要考慮愛愛的部分）
: 　
: 怎麼選咧鄉民們
: 　

這曷著(1)想？
一定是選第二个啦

面若生做好看
是真好啦

毋過觀念若差傷(2)濟(3)
規工(4)冤家(5)就氣飽矣(6) ^_^||

1.何須 2.太 3.多 4.整天 5.吵架 6.了


---split---
推: 2
噓: 2
分數: 0
作者: todao (心裡有數)
標題: Re: [問卦] 兩個女的 怎麼選
時間: Sun Oct 24 01:14:19 2021
