作者kisaraki1976 (老月)看板Gossiping標題Re: [問卦] 怎麼開導一直崩潰7萬票罷免11萬票的人???時間Sun Oct 24 08:47:30 2021
※ 引述《kinki999 (QQk 廢文被劣文中)》之銘言：
: ※ 引述《dispptt (dispptt)》之銘言：
: : 我朋友一直哭妖用7萬票去罷免11萬票
: : 我跟他說 那你有想過消失的4萬去哪裡了嗎?
: : 那4萬就是肚爛、失望你的人啊
: : 或者是你只需要讓3.5萬人失望就好 你依然可以不用罷免
: : 然而 我朋友崩潰仔 聽不下去 也聽不懂
: : 該怎麼用符合他這種塔綠班邏輯解釋給他聽??????????
: : 求解
: 去年有個風騷的男人也說
: 沒出來投的反對罷免票支持者人數也大過於 罷免者
: 那個拉風的男人邏輯也是沒出來投都是他的

當年 11 萬勝對手 10 萬
現在 7.3萬敗給對手 7.7萬

兩人同樣是票數減少
人家催出自己當初支持者票數的77%
自己哪怕只催出自己支持者71%都會過關
只催出 66%

怪誰？




---split---
推: 2
噓: 0
分數: 2
作者: kisaraki1976 (老月)
標題: Re: [問卦] 怎麼開導一直崩潰7萬票罷免11萬票的人???
時間: Sun Oct 24 08:47:30 2021
