作者HowLeeHi (處處留心皆正妹)看板Gossiping標題Re: [新聞]刪Q之後恐再撤昶 林昶佐發聲:我們不能一直時間Sat Oct 23 22:41:10 2021

其實去年險勝(小於5%)的泛綠立委應有很大機會可以罷免掉!!

                                                                差距
賴品妤  民主進步黨      45.36%  李永萍  中國國民黨      43.87%  1.49%
莊競程  民主進步黨      44.63%  沈智慧  中國國民黨      42.58%  2.05%
陳柏惟X 台灣基進        51.15%  顏寬恒  中國國民黨      48.85%  2.30%
江永昌  民主進步黨      47.22%  邱烽堯  中國國民黨      44.60%  2.62%
黃秀芳  民主進步黨      45.11%  張瀚天  中國國民黨      42.48%  2.63%
高嘉瑜  民主進步黨      50.12%  李彥秀  中國國民黨      47.44%  2.68%
林昶佐  無黨籍          44.91%  林郁方  中國國民黨      41.94%  2.97%
鄭運鵬  民主進步黨      46.12%  陳根德  中國國民黨      43.06%  3.06%
陳秀寶  民主進步黨      52.03%  柯呈枋  中國國民黨      47.97%  4.06%
蘇治芬  民主進步黨      50.61%  張嘉郡  中國國民黨      46.38%  4.23%
陳明文  民主進步黨      46.14%  林國慶  無黨籍          41.20%  4.94%

下一個林昶佐…

最好那些同意瘦肉精的立委通通下去啦!


---split---
推: 77
噓: 4
分數: 73
作者: HowLeeHi (處處留心皆正妹)
標題: Re: [新聞]刪Q之後恐再撤昶 林昶佐發聲:我們不能一直
時間: Sat Oct 23 22:41:10 2021
