作者t51113030 (=v=)看板Gossiping標題Re: [新聞] 刪Q過關！蔡英文掃到颱風尾網灌爆臉書時間Sun Oct 24 01:30:13 2021
※ 引述《godofsex (性愛戰神)》之銘言：
: 1.媒體來源:
: ETtoday
: 2.記者署名:
: 記者蘇晏男／台北報導
: 3.完整新聞標題:
: 刪Q過關！蔡英文掃到颱風尾　網灌爆臉書酸：謝謝總統催票
: 4.完整新聞內文:
: https://i.imgur.com/3NuHpLv.jpg
: ▲針對陳柏惟被罷免，網友灌爆蔡英文臉書開酸。（圖／翻攝自Facebook／蔡英文 Tsai
: Ing-wen，下同）
: 台灣基進立委陳柏惟罷免投票案23日晚間落幕，陳柏惟被7萬3433張同意票「刪Q」。而在
: 選前以民進黨主席身分聲援陳柏惟的總統蔡英文，在罷免結果出爐後，其臉書專業被網友
: 灌爆，有人譏諷，「恭喜台中，助選成功」。

這新聞寫錯了吧，我怎麼覺得掃到颱風尾的是Q哥。

Q哥真的慘，這麼努力舔，結果民眾對DPP的憤怒一次回向給Q哥，業力引爆。

要是當時Q哥對主子的一些不合理的法案或是對一些事情的不作為加以批評的話，

或許今天就不會這樣了吧。

BTW為何Q哥回家是顏家的勝利？？台中人沒其他人可選？


---split---
推: 10
噓: 1
分數: 9
作者: t51113030 (=v=)
標題: Re: [新聞] 刪Q過關！蔡英文掃到颱風尾網灌爆臉書
時間: Sun Oct 24 01:30:13 2021
