作者hn9480412 (ilinker)看板Gossiping標題Re: [新聞] 震撼彈！全聯宣布併購大潤發 預計2022年時間Sun Oct 24 01:50:15 2021
※ 引述《freeclouds (創造自己新的人生)》之銘言：
: 標題: Re: [新聞] 震撼彈！全聯宣布併購大潤發 預計2022年
: 時間: Fri Oct 22 20:55:27 2021
:
: : 2021-10-22 20:30 經濟日報 / 記者何秀玲／台北即時報導
: : 全聯福利中心今日宣布，收購歐尚集團及潤泰集團所持有大潤發流通事業股份有限公司(
: : 下稱大潤發)股權。
:
: 本來是家樂福集團要收購歐尚集團 結果失敗
:
: https://ec.ltn.com.tw/article/breakingnews/3700626
:
: 根據彭博報導，法國零售巨擘家樂福（Carrefour）與未上市同業歐尚（Auchan）的合併
: 案已經告吹，使得家樂福執行長邦帕德（Alexandre Bompard）希望利用這筆交易，打造
: 法國超市巨擘的行動再踢鐵板。
:
: 歐尚本來在中國的超市全賣光 全部改名為 大潤發
:
: https://udn.com/news/story/7333/5557231
:
: 與大潤發超市同屬上市公司高鑫零售的歐尚超市，即將徹底抹去公司法國品牌的色彩，預
: 計今年下半年，所有歐尚超市將更名為大潤發。
:
: https://finance.ettoday.net/news/2031217
:
: 之前就有傳出大潤發股權要賣的新聞
:
: 零售業界人士分析，全聯已是國內超市龍頭，近期開設新門店均以大坪數複合店為主，依
: 據董事長林敏雄以擴大規模、提高市佔率的經營邏輯，出手機率頗高；另外，富邦媒為潛
: 在買家中唯一無實體門店者，加以物流倉儲需求孔急，亦有可能出線。
:
: 全聯併大潤發以後 就是家樂福化  家樂福當初併頂好跟開便利購超市就是要 全聯化
:
: 接下來如果全聯可以吃下家樂福 那就真的一統江湖了
:
: https://ctee.com.tw/news/global/511075.html 家樂福也一直傳出要出售
:
: 以前還有萬客隆 不知道還有沒有人記得XDDD
:
: 
---split---
推: 6
噓: 0
分數: 6
作者: hn9480412 (ilinker)
標題: Re: [新聞] 震撼彈！全聯宣布併購大潤發 預計2022年
時間: Sun Oct 24 01:50:15 2021
